{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/mimicspeech/:path*",
        "run": {
          "serviceId": "mimicspeech",
          "region": "us-west1",
          "path": "/:path"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
